# spring-boot-jenkins-cicd-pipeline

./: .env.example  .gitignore  Dockerfile  Dockerfile.final  GITHUB_UPLOAD_STEPS.md  Jenkinsfile  README.md  api-examples.http  docker-compose.yml  pom.xml
src/main/java/ma/projet/gestionprofesseurs/: GestionProfesseursApplication.java
src/main/java/ma/projet/gestionprofesseurs/controllers/: ProfesseurController.java  SpecialiteController.java
src/main/java/ma/projet/gestionprofesseurs/dao/: IDao.java
src/main/java/ma/projet/gestionprofesseurs/entities/: Professeur.java  Specialite.java
src/main/java/ma/projet/gestionprofesseurs/exceptions/: GlobalExceptionHandler.java
src/main/java/ma/projet/gestionprofesseurs/repository/: ProfesseurRepository.java  SpecialiteRepository.java
src/main/java/ma/projet/gestionprofesseurs/services/: ProfesseurService.java  SpecialiteService.java
src/main/resources/: application.properties
src/test/java/ma/projet/gestionprofesseurs/: GestionProfesseursApplicationTests.java
src/test/resources/: application-test.properties
